{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe build active file",
            "command": "cl.exe",
            "args": [
                "/EHsc",
                "/nologo",
                "/Fe${workspaceFolder}\\build\\${fileBasenameNoExtension}.exe",
                "/Fo${workspaceFolder}\\build\\",
                "/Fd${workspaceFolder}\\build\\${fileBasenameNoExtension}.pdb",
                "/Zi",
                "/PDB:${workspaceFolder}\\build\\${fileBasenameNoExtension}.pdb",
                "/INCREMENTAL:NO",
                "${file}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}